{
    "name": "Jimdo/hoopak",
    "type": "library",
    "description": "Zipkin tracer client library",
    "autoload": {
        "psr-0": {
            "Hoopak\\": "src/"
        },
        "classmap": ["gen-php/"]
    },
    "require": {
        "leric/php-thrift": "dev-master",
        "phpunit/phpunit": "3.7.31"
    }
}
